{
    "Ola Five.json": {
        "url": "https://discover.flowics.com/discover/public/datasources/company/1972/datasource_input/65a6731fced27e5816da16df/ingest/content",
        "Bearer": "Bearer I.1972.65a6731fced27e5816da16df.Rbox7B3wSoiiTQ535c2pyg"
    },
    "3-5+EJ": {
        "url": "https://discover.flowics.com/discover/public/datasources/company/1972/datasource_input/65a7badc8d0a6a21c1a1dcfe/ingest/content",
        "Bearer": "Bearer I.1972.65a7badc8d0a6a21c1a1dcfe.A9JClndNSmKupjuAHGuMOw"
    }
}